spring.application.name=Ex
# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/school1
spring.datasource.username=root
spring.datasource.password=1234

# C?u hình JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# C?u hình server
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieuschooler@gmail.com
spring.mail.password=lsas fykz zuwv rdpj
.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false




